.. django-webid-provider documentation master file, created by
   sphinx-quickstart on Thu Jan 19 05:02:33 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
=====================
Django WebID Provider
=====================
.. rubric:: A reusable django app that turns any django-powered site into a WebID provider

Introduction
============
:doc:`introduction`

**TBD**

Getting Started
===============

Installation
============

Configuration
=============
:doc:`Full list of settings <ref/settings>`
See the section :ref:`ref-deployment` for deployment hits.

Running tests
=============

Contributing
============

Contents:

.. toctree::
   :maxdepth: 2

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

